{
  "name": "Aaron-SassyBlink",
  "version": "0.0.1",
  "homepage": "https://github.com/aaronkbrown/SassyBlink",
  "authors": [
    "Aaron Brown"
  ],
  "description": "This creates a SASS mixin that can make elements blink",
  "main": "sassyblink.scss",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
